Title: Contents
Date: 2014-05-09 12:28
Category: galleria
Tags: Contents
Slug: Contents
Author: Humphrey Drummond
Summary: Contents

galleria
========

Open source software to run galleries and artists web sites.  This project is designed to setout an open source software for running Art gallerys, commissioning art galleries and artist marketing sites.

It will have a number of modules to cover the normal operations:

- Contact management
- Commissioning artist management
- stock management
- website building
- artist portfolio management


The software is available dual licensed under a permissive Apache license and also commerically licensed through drummonds.net.  Drummonds.net will be running and supporting the software commercially for those that need it.


The technology platform is based around Django and a Javascript JQuery front end.

Enjoy as they say across the water!

Status:
V 0.0.0 This is at inception.


