Title: Deployment
URL: deployment.html
SAVE_AS: deployment.html
Date: 2014-05-09 12:28

#Deployment

This covers the following cases:

  1. Deployment to EC2 (development,staging or production)
  1. Deployment to local environment
  1. Initial deployment

# Summary of top level ansible playbooks

### in ansible
Top level:
  * infrastructure.yml  provision and deploy to AWS EC2 
  * web_infrastructure.yml Assume DB ok, provision and deplou webservers to AWS EC2
  * docs_provider.yml Provision local machine as a document provider
  * local.yml  Provision local machine for development eg database and virtual environment.

Detail 
  * webservers.yml provision Web servers in EC2
  * dbservers.yml Provision DB servers in EC2
  * configure_webservers.yml Configure webservers in EC2
  * vars.yml Local variables

Inventory files
  * development

### in documentation

  * create_docs.yml  See [document production][]


[document production]: http://drummonds.github.io/galleria/document-production.html

# Deployment to EC2

# 1 Install software on a Linux machine
To deploy you need a linux machine with ansible installed.  The project needs to be deployed from github

````
git clone xxx
````

In the project above you need to setup the private file as documented in ansible/files/private.yml.  You also need to setup an SSH keypair, private to you for managing you EC2 instances and export your key and private key as environment variables.

# 2 Deploy to EC2

Then the following should setup a working instance in EC2.  Automatic inventory management is not yet implemented so.  Before you do this you will need to check the inventory file  ansible/development and make sure any webservers that have previously been added are removed.  The ansible script will still run but give you fail messages for all the servers that don't exist.

````
ansible-playbook -i development infrastructure.yml
````

You can then browse to the public IP address and see the state of development.

#Don't forget to kill them by hand as Amazon will charge you for running.

Use the AWS management console.

The net result should look something like this diagram:

![Deployment overview][]

[Deployment overview]: http://drummonds.github.io/galleria/images/deployment-overview.png

# Deployment to local environment

````
ansible-playbook -i development local.yml
````


# Initial deployment
I will be trying to simplify this process with an iPython notebook that will do it all for you.

# Deployment to EC2
