Title: Document Production
URL: document-production.html
SAVE_AS: document-production.html
Date: 2014-05-09 12:28
Category: Documentation

#Overview
The documentation is produced by pelican inside the project and then the output is put to an orphan branch of the project maintained inside the main git hub called `gh-pages`.  This is githubs way of providing static hosting from inside a repository.  You are currently looking at the results of this.

It is important that the two branches are always kept seperarate as there is not commonality between them.

#Setting up the document
There is an ansible playbook to setup up on the local server for documentation.  This creates a virtual environment although does not yet create the documentation project:

````
ansible-playbook -i development docs_provider.yml --sudo-ask-pass
````

#Document update cycle

The document is refreshed by the following playbook:
In galleria/documentation:

````
ansible-playbook -i ../ansible/development create_docs.yml
````

Then currently manually added to the branch in galleria_docspushed to github:

 
````
git add .
git commit -a -m "another commit"
git push origin gh-pages
````

Currently you will also have to enter the user name and password for the git hub repository, or your details which will be given permission to submit updates.
