Title: Admin page specification
URL: page-admin.html
SAVE_AS: page-admin.html
Date: 2014-05-11 12:28
Category: Specification

[Home][] - [Roadmap][] - [Phase 1][]  

# Description
The admin page will be very similar to the home page in terms of the surrounding code, eg the Logoout scrren should still work.  It will for the basis for administiring the site.  A live summary of the admin contact types will be shown with the top 10 entries.  The button should then take you further. 


# /admin

The django admin page will need to be moved to soemthing like /django-admin


# Description
![sketch][]

[sketch]: http://drummonds.github.io/galleria/images/admin-sketch.png

On clicking the admin button you should be taken to the [admin][] screen.

On clicking the logout button you should be de-authorised and taken to the [login][] screen.

There is a lot more functionality that will be present in phase 2,3.  The main page need be no more than a holding image.

[Home]: http://drummonds.github.io/galleria/index.html
[Roadmap]: http://drummonds.github.io/galleria/development-roadmap.html
[Phase 1]: http://drummonds.github.io/galleria/phase-1.html
[login]: http://drummonds.github.io/galleria/page-login.html
[admin]: http://drummonds.github.io/galleria/page-admin.html

