Title: Phase 2 Overview
URL: phase-2.html
SAVE_AS: phase-2.html
Date: 2014-05-10 17:00
Category: Specification

# Read only access to contacts
Phase 2 is to get the project to a working model.  By entering real contact data via SQL to the database it will then be possible to review the information on the website and to check performance.

This is a read only access to contacts.  So the only data entry will be via SQL access not user interface.


![Phase 2 image][]

[Phase 2 image]: http://drummonds.github.io/galleria/images/sitemap2.png



