Title: Development Roadmap
URL: development-roadmap.html
SAVE_AS: development-roadmap.html
Date: 2014-05-09 17:41
Category: Specification

##Phase 1 Inception
Working Contact types.  See [Phase 1 Details][]
[Phase 1 Details]:  phase-1.html

##Phase 2 
Read only contacts.   See [Phase 2 Details][]
[Phase 2 Details]:  phase-2.html

##Phase 3
Read write contacts.   See [Phase 3 Details][]
[Phase 3 Details]:  phase-3.html

##Phase 4
Contact list management and print out of lists  See [Phase 4 Details][]
[Phase 4 Details]:  phase-4.html

##Phase 5
Artist portfolio management

##Phase 6
Website building

# Design principles

## Technology stack
There is a defined technology stack which is as follows the versions are indicative with actual versions defined in the deployment scripts:

  1. Python mostly using 3.4 although ansible requires 2.7
  1. Ubuntu 14.04
  1. Django 1.6
  1. Javascript Bootstrap framework
  1. JQuery


## Licensing
Contributions are dual licensed to allow a permissive license and also used commerically.  At some stage just the permissive lic

## UI

The user interface should have the following attributes:

  1. Responsive web design so the display should flow reasonable well from 4K to HD monitor sizes and have a resonable chance on an tablet and still do something sensible on a smartphone.

## Code formatting

All code should be well documented.
Python code should comply with PEP 8

## Testing

We should aim for 100% coverage on test code.

# Wish list:

 - Scalable deployment - eg from small to large scale deployement
 - Micro deployement to Raspbery Pi
 - Possible deployment to Docker containers
 - Continuous integration

