# Development Inventory file

[webservers]
ec2-54-195-102-128.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/galleria.pem
ec2-54-74-98-109.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/galleria.pem
ec2-54-195-231-65.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/galleria.pem

[dbservers]


[launched]

[local]
127.0.0.1

[all:children]
webservers
dbservers
launched
local

[all:vars]
deploy_file=development
database_endpoint=galleria.cpgyypvjajxe.eu-west-1.rds.amazonaws.com
