Django==1.6.5
Jinja2==2.7.2
Markdown==2.4.1
MarkupSafe==0.23
PyYAML==3.11
South==0.8.4
Unipath==1.0
WebOb==1.4
WebTest==2.0.15
beautifulsoup4==4.3.2
binaryornot==0.3.0
boto==2.28.0
cookiecutter==0.7.1
dj-database-url==0.3.0
dj-static==0.0.5
django-bootstrap3==4.6.0
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-extra-views==0.6.4
django-eztables==0.3.2
django-filter==0.7
django-floppyforms==1.1.1
django-grappelli==2.5.3
django-markdown==0.6.0
django-markdown-deux==1.0.4
django-model-utils==2.0.3
django-tables2==0.15.0
django-toolbelt==0.0.1
django-vanilla-views==1.0.3
django-webtest==1.7.7
django.js==0.8.1
ecdsa==0.11
gunicorn==19.0.0
httplib2==0.9
markdown2==2.2.1
mock==1.0.1
model-mommy==1.2
paramiko==1.14.0
psycopg2==2.5.3
pycrypto==2.6.1
pystache==0.5.4
six==1.6.1
sqlparse==0.1.11
static==1.0.2
waitress==0.8.9
