[uwsgi]
http = :8001
chdir = /home/ubuntu/projects/galleria/galleria
virtualenv = /home/ubuntu/.virtualenvs/galleria
wsgi-file = /home/ubuntu/projects/galleria/galleria/galleria/settings/wsgi.py
env = DJANGO_SETTINGS_MODULE=galleria.settings.staging
pythonpath = ..
